{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<emcommerce.backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.SophiaHansonCo.emcommerce.backend.Application",
      "projectName": "emcommerce.backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}